{
  "private": true,
  "dependencies": {
    "@bevacqua/rome": "*",
    "@fortawesome/fontawesome-free": "*",
    "@json-editor/json-editor": "*",
    "base64-js": "*",
    "jquery": "*",
    "qrcode-generator": "*",
    "selectize": "*",
    "trumbowyg": "*",
    "w3-css": "*"
  }
}
